{
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\mssqllocaldb;Database=Db_API_Country;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Razorpay": {
    "Key": "rzp_test_T7P1ngV2XtLesv",
    "Secret": "F0xEYm2MwSd7YNpob5g2dEXc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}